# Makefile Environment 
GO111MODULE=on
CGO_ENABLED=0
GOOS=linux

# Docker Environment
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=articles
DB_PORT=3306
REDIS_PORT=6379
APP_PORT=9000
MYSQL_ROOT_PASSWORD=thisIsRandom

# Local Environment
API_ADDRESS=":9000"
DATA_SOURCE_NAME="admin:admin@tcp(localhost:3306)/articles?charset=utf8mb4&parseTime=True"
REDIS_ADDRESS=":6379"